
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/app.css">
    <title>Pet Salon</title>
    
</head>
<body>
    <h1>Pet Shop</h1>
    <header>

    </header>

    <main>
Content Coming Soon!

    </main>

    <footer>

        
    </footer>
    <script src="scripts/registerhw.js"></script>
</body>
</html>