header {
    font-family: cursive;
    width:100%;
    color: darkblue;
    background-color: rgb(247, 247, 240);
    
    }
  .header-title{
    border: 10px solid darkblue;
    font-family: cursive;
  }
  .header-title h1 {
      font-family: cursive;
    text-transform: uppercase; 
    font-size: 45px; 
    letter-spacing: 6px;
    padding: 8px;
    text-align:center;
    }
  .header-title h2 {
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 2px;
    padding: 5px;
  }
  
  .header-title p {
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    letter-spacing: 2px;
  }

nav {
    background-color:  rgb(247, 247, 240);
    text-align: center;
    padding: 12px;
    font-size:xx-large;
    
  }
  nav a {
      background-color:  rgb(247, 247, 240);
      border: 1px dashed darkblue;
      border-radius: 8px;
      text-decoration: none;
    color: rgb(61, 25, 119);
    margin-right: 30px;
    letter-spacing: 3px;
    font-family: cursive;
  }
  nav a:hover {
    font-weight: 900;
    opacity: 0.5;
    color: purple;
  }

input,select{
    width:50%;
    padding: 2px;
    border:1px solid gray;
    margin: 5px;
}
button{
    background-color: purple;
    border: none;
    color: white;
    padding: .5rem;
    font-size: 14px;
    border-radius: 12%;
    font-family: tahoma;
    text-align: center;

}
body{
    font-family: cursive;
    background-color: rgb(247, 247, 240);
    text-align: center;
    
}
.pets{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 2rem;
    padding:5px;
    
}
.pet-card{
    border:2px dashed rgb(72, 25, 77);
    padding: 1rem;
    border-radius: 4%;
    background-color: rgb(178, 188, 216);
    font-family: Arial, Helvetica, sans-serif;
}
.form-control{
    text-align: center;
    
}
.dogpic{
    max-width: 100%;
}
.dog{
    border:10px solid black;
    
}