<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/form.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="register.html">Register</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
  
      <h1>This is typically where we would tell you how to contact us...</h1><br><br>
      <img class="dog" src="img/oops.jpg" alt="dogs" />
</body>
</html>