<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/form.css">
    <title>Pet Salon</title>
    
</head>
<body>
    
    <header>
        <div class="header-title">
        <h1>Welcome to the Pampered Pooch</h1>
        <h2>Home of the happiest puppies in the world!!</h2>
        <img class="dogpic" src="img/dog line.jpg" alt="dogs" />
    </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="register.html">Register</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
          </nav>
      
    </header>
    
    <main>
        <p><br>
Welcome to the Pampered Pooch.  We take great pride in the quality of care we provide for our clients.  Feel free to register your pet for one of our award winning sessions.  Don't read about us or try to contact us though...
</p>

    </main>

    <footer>

        
    </footer>

    <script src="scripts/displayInfo.js"></script>
    
</body>
</html>